{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>igorhrcek/renovate-config',
    'github>igorhrcek/renovate-config:automerge-github-actions',
    'github>igorhrcek/homelab//.renovate/groups.json5',
    'github>igorhrcek/homelab//.renovate/versioning.json5',
    'github>igorhrcek/homelab//.renovate/autoMerge.json5',
    'github>igorhrcek/homelab//.renovate/customManagers.json5',
  ],
  ignorePaths: [
    '.archive/**',
  ],
  flux: {
    managerFilePatterns: [
      '/^kubernetes/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/^kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/^kubernetes/.+\\.ya?ml$/',
    ],
  },
}
